# merohc

./: .gitignore  .travis.yml  README.md  pom.xml
merohc-entities/: pom.xml
merohc-entities/src/main/java/org/chorem/merohc/: DaoUtils.java  MerohcApplicationConfig.java  MerohcTechnicalException.java
merohc-entities/src/main/java/org/chorem/merohc/entities/: InvoiceSearchExample.java  InvoiceTopiaDao.java  MerohcTopiaApplicationContext.java  SearchExample.java
merohc-entities/src/main/resources/: merohc-persistence-context.xml  merohc.properties
merohc-entities/src/main/xmi/: merhoc-entities.properties  merhoc-entities.zargo
merohc-rest/: pom.xml
merohc-rest/src/main/java/org/chorem/merohc/bean/: AddressDTO.java  BillCategoryDTO.java  BillDTO.java  BillItemDTO.java  CompanyDTO.java  ContactDTO.java  EmailDTO.java  InvoiceCategoryDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  PhoneDTO.java  ProjectDTO.java
merohc-rest/src/main/java/org/chorem/merohc/services/: AddressDTO.java  Application.java  CompanyController.java  CompanyDTO.java  ContactDTO.java  ContactDetailsController.java  EmailDTO.java  EmployeeDTO.java  MerohcPersistenceContextSingleton.java  MerohcTopiaTransactionManager.java  PhoneDTO.java
merohc-rest/src/main/java/org/chorem/merohc/services/v1/: AbstractService.java  CompanyController.java  ContactDetailsController.java  InvoiceController.java  ProjectController.java  ReferentialController.java
merohc-rest/src/main/resources/: application.properties  merohc-rest-context.xml  merohc.properties
merohc-rest/src/main/webapp/WEB-INF/: web.xml
merohc-ui-angular/: pom.xml
merohc-ui-angular/src/main/webapp/: home.html  index.html
merohc-ui-angular/src/main/webapp/WEB-INF/: web.xml
merohc-ui-angular/src/main/webapp/billing/partials/: billCreateCard.html  billEditCard.html  billList.html  billViewCard.html  invoiceCreateCard.html  invoiceEditCard.html  invoiceList.html  invoiceViewCard.html
merohc-ui-angular/src/main/webapp/crm/partials/: addressCreateCard.html  addressEditCard.html  addressViewCard.html  companies.list.html  companyCreateCard.html  companyEditCard.html  companyInfoCard.html  companyPanel.html  contactCreateCard.html  contactDetailsListCard.html  contactDetailsPanel.html  contactEditCard.html  contactListCard.html  contactPanel.html  contactViewCard.html  contacts.list.html  emailCreateCard.html  emailEditCard.html  emailViewCard.html  employeeCreateCard.html  employeeEditCard.html  employeeViewCard.html  employeesCompanyListCard.html  employeesListCard.html  invoicesListCard.html  notePanel.html  notesListCard.html  personInfoCard.html  personPanel.html  personsList.html  phoneCreateCard.html  phoneEditCard.html  phoneViewCard.html
merohc-ui-angular/src/main/webapp/css/: chorem.css
merohc-ui-angular/src/main/webapp/js/: merohc-constants.js  merohc.js  merohcControllers.js
merohc-ui-angular/src/main/webapp/js/billing/: billing.js  billingControllers.js
merohc-ui-angular/src/main/webapp/js/crm/: crm.js  crmControllers.js
merohc-ui-angular/src/main/webapp/js/projects/: projects.js  projectsControllers.js
merohc-ui-angular/src/main/webapp/js/referentials/: referentials.js  referentialsControllers.js
merohc-ui-angular/src/main/webapp/projects/partials/: projectCreateCard.html  projectEditCard.html  projectList.html  projectViewCard.html
merohc-ui-angular/src/main/webapp/referentials/partials/: billCategoryCreateCard.html  billCategoryEditCard.html  billCategoryList.html  billCategoryViewCard.html  invoiceCategoryCreateCard.html  invoiceCategoryEditCard.html  invoiceCategoryList.html  invoiceCategoryViewCard.html
