<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.chorem</groupId>
        <artifactId>merohc</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.chorem.merohc</groupId>
    <artifactId>merohc-ui-angular</artifactId>
    <packaging>war</packaging>

    <name>Merohc :: UI - AngularJS</name>
    <description>Merohc UI under AngularJS</description>


    <properties>
        <angularVersion>1.4.9</angularVersion>
        <bootstrapVersion>3.3.2</bootstrapVersion>
        <angularUiBootstrapVersion>1.1.2</angularUiBootstrapVersion>
        <jqueryVersion>2.1.3</jqueryVersion>
        <fontAwesomeVersion>4.3.0-1</fontAwesomeVersion>
        <angularUiSelectVersion>0.11.2</angularUiSelectVersion>
        <select2Version>3.5.2</select2Version>
        <bootcardsVersion>1.1.0</bootcardsVersion>
        <jqueryUiVersion>1.11.4</jqueryUiVersion>
        <angularUiRouterVersion>0.2.13</angularUiRouterVersion>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${angularVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrapVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-bootstrap</artifactId>
            <version>${angularUiBootstrapVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jqueryVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${fontAwesomeVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-select</artifactId>
            <version>${angularUiSelectVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>select2</artifactId>
            <version>${select2Version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--dependency>
          <groupId>org.webjars.bower</groupId>
          <artifactId>bootcards</artifactId>
          <version>${bootcardsVersion}</version>
          <scope>runtime</scope>
        </dependency-->

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>${jqueryUiVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>${angularUiRouterVersion}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <systemProperties>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>